# Data Analysis on Marketing Dataset PART2

## Import library

In [1]:
import pandas as pd
import sklearn   #scikit learn

# coursera: machine learning Andrew Ng

## Load Dataset

In [3]:
cmpn = pd.read_csv('/Users/sjiang1009/OneDrive - officepro449/SavvyPro/Python/Python实战班/data/cmpn.csv')
cmpn.shape

(41188, 15)

In [3]:
cmpn.head(3)

,cust_id,age,job,marital,education,default,mortgage,loan,contact_type,duration,contact_num,p_days,p_outcome,y,date,duration_mins
0,78339,48.0,blue-collar,married,basic.6y,no,yes,no,cellular,862.0,3.0,999,nonexistent,yes,10/05/2009,14.366667
1,94962,68.0,retired,married,university.degree,no,yes,no,cellular,546.0,2.0,999,failure,yes,25/07/2010,9.100000
2,71110,45.0,services,divorced,high.school,unknown,yes,no,telephone,101.0,2.0,999,nonexistent,no,01/05/2008,1.683333

## Task1: Classify Variables into Categorical, Numeric and Other （重点）

- attributes of a data frame
    - dtypes: to display variables and their types, returns a series
    - columns: to display column names, use tolist() to put the results into a list
    - index: to display the index (row names)
    - shape: to display # of rows and columns, returns a tuple
- slicing the series - same as data frame 
    - typically use the index of the series

In [4]:
# Display columns
cmpn.columns.tolist()
#print(cmpn.columns.tolist())
##cmpn.index
cmpn.dtypes
#cmpn.shape

cust_id            int64
age              float64
job               object
marital           object
education         object
default           object
mortgage          object
loan              object
contact_type      object
duration         float64
contact_num      float64
p_days             int64
p_outcome         object
y                 object
date              object
duration_mins    float64
dtype: object

In [5]:
# find the "object" or "character" variables
var_char = cmpn.dtypes[cmpn.dtypes == 'object'].index.tolist()
var_num = cmpn.dtypes[cmpn.dtypes != 'object'].index.tolist()
var_key = ['cust_id','date']
    
for i in var_key:
    if (i in var_num):
        var_num.remove(i)
    if (i in var_char):
        var_char.remove(i)
        

print(var_char)
print(var_num)

['job', 'marital', 'education', 'default', 'mortgage', 'loan', 'contact_type', 'p_outcome', 'y']
['age', 'duration', 'contact_num', 'p_days', 'duration_mins']

In [6]:
#Check if we have all the variables
len(var_key)+len(var_num)+len(var_char)
cmpn.shape
#check length
#show all lists

(41188, 16)

In [9]:
cmpn_char = cmpn[var_char]
cmpn_num = cmpn[var_num]
cmpn_key = cmpn[var_key]

cmpn

,cust_id,age,job,marital,education,default,mortgage,loan,contact_type,duration,contact_num,p_days,p_outcome,y,date,duration_mins
0,78339,48.0,blue-collar,married,basic.6y,no,yes,no,cellular,862.0,3.0,999,nonexistent,yes,10/05/2009,14.366667
1,94962,68.0,retired,married,university.degree,no,yes,no,cellular,546.0,2.0,999,failure,yes,25/07/2010,9.100000
2,71110,45.0,services,divorced,high.school,unknown,yes,no,telephone,101.0,2.0,999,nonexistent,no,01/05/2008,1.683333
3,97004,28.0,blue-collar,single,unknown,no,no,no,cellular,437.0,1.0,999,nonexistent,no,18/07/2008,7.283333
4,11598,37.0,blue-collar,married,professional.course,no,no,no,cellular,188.0,1.0,999,nonexistent,no,05/04/2009,3.133333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,56044,32.0,blue-collar,single,basic.9y,no,yes,no,cellular,282.0,1.0,999,nonexistent,yes,30/08/2009,4.700000
41184,24556,42.0,blue-collar,married,high.school,no,no,yes,telephone,1297.0,3.0,999,nonexistent,yes,11/05/2008,21.616667
41185,15097,54.0,technician,married,high.school,no,yes,no,cellular,178.0,5.0,999,nonexistent,no,26/04/2009,2.966667
41186,2365,37.0,technician,married,university.degree,no,no,no,cellular,219.0,2.0,999,nonexistent,no,14/05/2009,3.650000
41187,23349,40.0,blue-collar,married,basic.6y,unknown,yes,no,telephone,534.0,1.0,999,nonexistent,no,20/04/2009,8.900000

## Task 2: Detect duplicates and missing values, missing value imputation

- use .drop_duplicates() to remove duplicates
- use .isna to identify missing values （重点）
- use dropna = False in value_counts to generate summary including missing values
- concatenate different dataframes/series: pd.concat (重点)
    - use reset_index() to transform the index of a data frame into a column
    - pd.concat method axis = 0: 上下相连，axis=1: 左右相连
- missing value imputation
    - categorical data: treat them as missing
    - numeric data: impute them as mean, median or other imputation methods

In [10]:
print(cmpn.shape)
cmpn=cmpn.drop_duplicates()
print(cmpn.shape)

(41188, 16)
(41188, 16)

In [24]:
# Check number of missing and missing rate for every column
missing_count = cmpn.isna().sum()
missing_rate = missing_count / cmpn.shape[0]

# concatenate multiple series / dfs into a dataframe
missing_summary = pd.concat([missing_count,missing_rate],axis=1).reset_index()
missing_summary.columns = ["variable","missing count","missing rate"]
missing_summary


#you can also use dictionary and DataFrame method to generate new data frame
#pd.DataFrame({"Variables":missing_count.index.tolist(),"Missing_Rate":missing_rate.tolist()})

         variable  missing count  missing rate
0         cust_id              0      0.000000
1             age             35      0.000850
2             job             32      0.000777
3         marital             17      0.000413
4       education             42      0.001020
5         default              0      0.000000
6        mortgage              0      0.000000
7            loan             49      0.001190
8    contact_type             15      0.000364
9        duration             10      0.000243
10    contact_num              9      0.000219
11         p_days              0      0.000000
12      p_outcome             13      0.000316
13              y              0      0.000000
14           date              0      0.000000
15  duration_mins             10      0.000243

In [26]:
### remember the most useful function/method to analyze character variale: value_counts()
### we can apply value_counts() to all the character variables - however it does not show missing values in counts
cmpn.job.value_counts()
cmpn.job.value_counts(dropna=False)

admin.           10414
blue-collar       9247
technician        6740
services          3968
management        2919
retired           1718
entrepreneur      1456
self-employed     1419
housemaid         1058
unemployed        1013
student            874
unknown            330
NaN                 32
Name: job, dtype: int64

In [30]:
### Practice: let's use loop to print the value_counts for all the char variables
var_char

for var in var_char:
    print(var)
    print(cmpn[var].value_counts(dropna=False))
    print('---------------------------------------------')

job
admin.           10414
blue-collar       9247
technician        6740
services          3968
management        2919
retired           1718
entrepreneur      1456
self-employed     1419
housemaid         1058
unemployed        1013
student            874
unknown            330
NaN                 32
Name: job, dtype: int64
---------------------------------------------
marital
married     24915
single      11564
divorced     4612
unknown        80
NaN            17
Name: marital, dtype: int64
---------------------------------------------
education
university.degree      12153
high.school             9506
basic.9y                6041
professional.course     5240
basic.4y                4171
basic.6y                2287
unknown                 1730
NaN                       42
illiterate                18
Name: education, dtype: int64
---------------------------------------------
default
no         32588
unknown     8597
yes            3
Name: default, dtype: int64
---------------------------------------------
mortgage
yes        21576
no         18622
unknown      990
Name: mortgage, dtype: int64
---------------------------------------------
loan
no         33915
yes         6237
unknown      987
NaN           49
Name: loan, dtype: int64
---------------------------------------------
contact_type
cellular     26133
telephone    15040
NaN             15
Name: contact_type, dtype: int64
---------------------------------------------
p_outcome
nonexistent    35553
failure         4249
success         1373
NaN               13
Name: p_outcome, dtype: int64
---------------------------------------------
y
no     36548
yes     4640
Name: y, dtype: int64
---------------------------------------------

## Impute Categorical variables

In [39]:
### what do we do with those missing values for characters? - merge it with 'unknown' is one of the common approach
### do it for one variables first and then loop for all char variables


#cmpn_char.loc[cmpn_char.job.isna()== True,"job"] = "unknown"
#loop for all char variables

cmpn_char.isna().sum()

job             0
marital         0
education       0
default         0
mortgage        0
loan            0
contact_type    0
p_outcome       0
y               0
dtype: int64

## Impute Numeric variables

In [4]:
# use median of the column to impute missing values: do it for one variable first



# loop over all the numeric variables

# check missing again
#print(cmpn_num.isna().sum())

#the above approach override the original variables.
#how to generate a new column called age_impute: 
#    - only if age is missing, impute it with 38, elsewise keep the value of age
#cmpn.loc[cmpn['age'].isna(), "age_impute"] = 38
#cmpn.loc[cmpn['age'].notna(),"age_impute"] = cmpn.loc[cmpn['age'].notna(),"age"]

## Concatenate the imputed variables

In [60]:
cmpn_impute = pd.concat([cmpn_key,cmpn_num,cmpn_char], axis=1)
print(cmpn.isna().sum())
cmpn_impute.isna().sum()

cust_id           0
age              35
job              32
marital          17
education        42
default           0
mortgage          0
loan             49
contact_type     15
duration         10
contact_num       9
p_days            0
p_outcome        13
y                 0
date              0
duration_mins    10
dtype: int64

cust_id          0
date             0
age              0
duration         0
contact_num      0
p_days           0
duration_mins    0
job              0
marital          0
education        0
default          0
mortgage         0
loan             0
contact_type     0
p_outcome        0
y                0
dtype: int64

## Task 3 Imputation using Sklearn - Exploration Machine Learning from internet

- search "python imputation" visit the page: https://scikit-learn.org/stable/modules/impute.html
- run the sample code
    - read and try to understand
- use the code for yourself's case

In [69]:
#example 1

import numpy as np
from sklearn.impute import SimpleImputer

imp = SimpleImputer(missing_values=np.nan, strategy='mean')   #machine
imp.fit([[1, 2], [np.nan, 3], [7, 6],[1,4]])     #learn
X = [[np.nan, 2], [6, np.nan], [7, 6],[3,np.nan]]
X
print(imp.transform(X))      #application

[[3.   2.  ]
 [6.   3.75]
 [7.   6.  ]
 [3.   3.75]]

In [73]:
#example 2
df = pd.DataFrame([["a", "x"],
                    [np.nan, "y"],
                    ["a", np.nan],
                    ["b", "y"]], dtype="category")

imp = SimpleImputer(strategy="most_frequent")
imp.fit(df)
df2=imp.transform(df)
df2

array([['a', 'x'],
       ['a', 'y'],
       ['a', 'y'],
       ['b', 'y']], dtype=object)

In [74]:
print(cmpn_num.isna().sum())


cmpn_char = cmpn[var_char]
cmpn_num = cmpn[var_num]
cmpn_key = cmpn[var_key]

print(cmpn_num.isna().sum())

age              0
duration         0
contact_num      0
p_days           0
duration_mins    0
dtype: int64
age              35
duration         10
contact_num       9
p_days            0
duration_mins    10
dtype: int64

In [83]:
#impute for our numeric data

age              0
duration         0
contact_num      0
p_days           0
duration_mins    0
dtype: int64

In [5]:
# Assignment: impute all character data using "most frequent" approach and "constant" approach (the constant approach will replace all missings with "unknown")

"Most_frequent"
"constant"
#try fill_value="unknown" in SimpleImputer!

'constant'

## Task 4 - Find who is more likely to respond the campaign

### Dataset Preparation

In [89]:
#create a copy of cmpn, so it won't mess up the original dataset
df = cmpn_impute.copy()
df
# Change the outcome to binary, i.e. 0 and 1
df.loc[df.y=='yes',"y_int"] = 1
df.loc[df.y=='no',"y_int"] = 0

df = df.drop(columns=['y','duration','date'])

,cust_id,age,contact_num,p_days,duration_mins,job,marital,education,default,mortgage,loan,contact_type,p_outcome,y_int
0,78339,48.0,3.0,999,14.366667,blue-collar,married,basic.6y,no,yes,no,cellular,nonexistent,1.0
1,94962,68.0,2.0,999,9.100000,retired,married,university.degree,no,yes,no,cellular,failure,1.0
2,71110,45.0,2.0,999,1.683333,services,divorced,high.school,unknown,yes,no,telephone,nonexistent,0.0
3,97004,28.0,1.0,999,7.283333,blue-collar,single,unknown,no,no,no,cellular,nonexistent,0.0
4,11598,37.0,1.0,999,3.133333,blue-collar,married,professional.course,no,no,no,cellular,nonexistent,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,56044,32.0,1.0,999,4.700000,blue-collar,single,basic.9y,no,yes,no,cellular,nonexistent,1.0
41184,24556,42.0,3.0,999,21.616667,blue-collar,married,high.school,no,no,yes,telephone,nonexistent,1.0
41185,15097,54.0,5.0,999,2.966667,technician,married,high.school,no,yes,no,cellular,nonexistent,0.0
41186,2365,37.0,2.0,999,3.650000,technician,married,university.degree,no,no,no,cellular,nonexistent,0.0
41187,23349,40.0,1.0,999,8.900000,blue-collar,married,basic.6y,unknown,yes,no,telephone,nonexistent,0.0

In [94]:
# what is the response rate for each job values


# loop for all variables

job
student          0.313501
retired          0.252619
unemployed       0.141165
admin.           0.129825
unknown          0.113260
management       0.111682
technician       0.108309
self-employed    0.105004
housemaid        0.100189
entrepreneur     0.085165
services         0.081401
blue-collar      0.068995
Name: y_int, dtype: float64

#### Categorical variable processing: One-hot encoding

In [95]:
df2 = pd.get_dummies(df)

In [97]:
df2.columns
df2

,cust_id,age,contact_num,p_days,duration_mins,y_int,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,...,loan_no,loan_unknown,loan_yes,contact_type_cellular,contact_type_telephone,contact_type_unknown,p_outcome_failure,p_outcome_nonexistent,p_outcome_success,p_outcome_unknown
0,78339,48.0,3.0,999,14.366667,1.0,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
1,94962,68.0,2.0,999,9.100000,1.0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,0
2,71110,45.0,2.0,999,1.683333,0.0,0,0,0,0,...,1,0,0,0,1,0,0,1,0,0
3,97004,28.0,1.0,999,7.283333,0.0,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
4,11598,37.0,1.0,999,3.133333,0.0,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,56044,32.0,1.0,999,4.700000,1.0,0,1,0,0,...,1,0,0,1,0,0,0,1,0,0
41184,24556,42.0,3.0,999,21.616667,1.0,0,1,0,0,...,0,0,1,0,1,0,0,1,0,0
41185,15097,54.0,5.0,999,2.966667,0.0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
41186,2365,37.0,2.0,999,3.650000,0.0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
41187,23349,40.0,1.0,999,8.900000,0.0,0,1,0,0,...,1,0,0,0,1,0,0,1,0,0

## Task 5 - Optional: Split data into predictors and outcome

In [98]:
X = df2[['age', 'contact_num', 'p_days', 'duration_mins', 
       'job_admin.', 'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_divorced', 'marital_married', 'marital_single',
       'marital_unknown', 'education_basic.4y', 'education_basic.6y',
       'education_basic.9y', 'education_high.school', 'education_illiterate',
       'education_professional.course', 'education_university.degree',
       'education_unknown', 'default_no', 'default_unknown', 'default_yes',
       'mortgage_no', 'mortgage_unknown', 'mortgage_yes', 'loan_no',
       'loan_unknown', 'loan_yes', 'contact_type_cellular',
       'contact_type_telephone', 'contact_type_unknown', 'p_outcome_failure',
       'p_outcome_nonexistent', 'p_outcome_success', 'p_outcome_unknown']]
y = df2.y_int

In [99]:
#### Train Test Split

In [100]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=824)

In [103]:
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

X_test
y_test

(32950, 44) (32950,)
(8238, 44) (8238,)

20198    0.0
9294     1.0
18530    0.0
16768    0.0
26745    0.0
        ...
3681     0.0
20750    1.0
3657     0.0
26437    1.0
16310    0.0
Name: y_int, Length: 8238, dtype: float64

## Task 6: Optional: Model Fitting - Decision Tree

https://www.datacamp.com/tutorial/decision-tree-classification-python

In [104]:
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

# Create Decision Tree classifer object
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

# Model Accuracy, how often is the classifier correct?
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8630735615440641

## Task 6 Optional: Model Fitting - Random Forest

https://www.datacamp.com/tutorial/random-forests-classifier-python

In [105]:
from sklearn.ensemble import RandomForestClassifier
rf_clf = RandomForestClassifier(max_depth=4, random_state=824)
rf_clf.fit(X_train, y_train)
y_pred=rf_clf.predict(X_test)
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))

Accuracy: 0.8991260014566642

## Summary of Scikit-learn package - Intro to Machine Learning

- imputation
    - from sklearn.impute import SimpleImputer
    - impute chars: most_frequent, constant
    - impute nums: median, mean, etc.
    - Read for other imputing methodology: https://scikit-learn.org/stable/modules/impute.html
    
- get_dummies from Pandas
    - transform chars into dummy variables
    
- Train-test split
    - from sklearn.model_selection import train_test_split
    
- Model fitting: Decision Tree
    - from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
    - from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation
    - reading: https://www.datacamp.com/tutorial/decision-tree-classification-python
    
- Model fitting: Random Forest
    - from sklearn.ensemble import RandomForestClassifier
    - reading: https://www.datacamp.com/tutorial/random-forests-classifier-python
    
- More models? 
    - https://www.pluralsight.com/guides/machine-learning-neural-networks-scikit-learn
    
- Python Machine Learning 
    - Python Machine Learning book:
        https://www.amazon.com/Python-Machine-Learning-scikit-learn-TensorFlow/dp/1789955750/
    - code: 
        https://github.com/rasbt/python-machine-learning-book-2nd-edition