In [5]:
import pandas as pd

df2 = pd.read_csv("/Users/xinyuanliang/Desktop/MBAN 6110/customers.csv")
df2

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [6]:
df2=df2.rename(columns={"id":"customers_id"})
df2

,customers_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
df2.set_index('customers_id',inplace=True)

df2.head(10)
df2.tail()
df2.info()
df2.index
df2.columns
df2.axes
df2.dtypes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [8]:
df2.colums = ['Customers','Num_products','Province','Relationship','Category']
df2

/var/folders/y3/27ykk6jn6d9973zrtpqtdvy40000gn/T/ipykernel_84769/524051024.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df2.colums = ['Customers','Num_products','Province','Relationship','Category']

,cust_name,num_products,province,len_relationship,cust_category
customers_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [9]:
df2=df2.rename(columns={'Num_products':'Products'})
df2

,cust_name,num_products,province,len_relationship,cust_category
customers_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [10]:
df2.sort_index(axis=0, ascending=True)

,cust_name,num_products,province,len_relationship,cust_category
customers_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [11]:
list1 = [1,2,3,4]
dictionary1 = {"cust1":"Amy","crust":"John"}

dictionary1["crust"]

'John'

In [12]:
df2["Customers"].iloc[1]

KeyError: 'Customers'

In [ ]:
df2["Customers"].loc[1004]

KeyError: 'Customers'

In [ ]:
type(df2.customers)

AttributeError: 'DataFrame' object has no attribute 'customers'

In [ ]:
df2[['customers','category']]

KeyError: "None of [Index(['customers', 'category'], dtype='object')] are in the [columns]"

In [ ]:
df2.loc[1002]

cust_name                 Bob Marley
num_products                       4
province                          ON
len_relationship                   1
cust_category       personal_banking
Name: 1002, dtype: object

In [ ]:
df2.loc[[1002,1001]]

,cust_name,num_products,province,len_relationship,cust_category
customers_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [ ]:
df2.iloc[4]

cust_name           Stephen Smith
num_products                    5
province                       ON
len_relationship                4
cust_category                 hnw
Name: 1006, dtype: object

In [ ]:
df2.iloc[2:4]

,cust_name,num_products,province,len_relationship,cust_category
customers_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth

In [ ]:
df2.loc[:1101,:'province']

                   cust_name  num_products province
customers_id
1001          Johnny Awesome             3       ON
1002              Bob Marley             4       ON
1004            Taylor Swift             2       AB
1101              James Dean             3       BC

In [ ]:
df2[df2['num_products']==2]

,cust_name,num_products,province,len_relationship,cust_category
customers_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking