In [20]:
import numpy as np
import pandas as pd
from scipy import stats
import seaborn as sns

In [21]:
df = pd.read_csv("/Users/xinyuanliang/Desktop/MBAN 6110/new_data.csv")
df.head(10)

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
5,5,2019-11-01 00:00:01 UTC,view,1306894,2053013558920217191,computers.notebook,hp,360.09,520772685,816a59f3-f5ae-4ccd-9b23-82aa8c23d33c
6,6,2019-11-01 00:00:01 UTC,view,1306421,2053013558920217191,computers.notebook,hp,514.56,514028527,df8184cc-3694-4549-8c8c-6b5171877376
7,7,2019-11-01 00:00:02 UTC,view,15900065,2053013558190408249,NaN,rondell,30.86,518574284,5e6ef132-4d7c-4730-8c7f-85aa4082588f
8,8,2019-11-01 00:00:02 UTC,view,12708937,2053013553559896355,NaN,michelin,72.72,532364121,0a899268-31eb-46de-898d-09b2da950b24
9,9,2019-11-01 00:00:02 UTC,view,1004258,2053013555631882655,electronics.smartphone,apple,732.07,532647354,d2d3d2c6-631d-489e-9fb5-06f340b85be0

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 9 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     datetime64[ns, UTC]
 1   event_type     object
 2   product_id     int64
 3   category_id    int64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        int64
 8   user_session   object
dtypes: datetime64[ns, UTC](1), float64(1), int64(3), object(4)
memory usage: 686.6+ MB

In [23]:
df.describe()

         Unnamed: 0    product_id   category_id         price       user_id
count  1.000000e+07  1.000000e+07  1.000000e+07  1.000000e+07  1.000000e+07
mean   5.000000e+06  1.100008e+07  2.057828e+18  2.925741e+02  5.354292e+08
std    2.886751e+06  1.228346e+07  1.943274e+16  3.538111e+02  2.037214e+07
min    0.000000e+00  1.000365e+06  2.053014e+18  0.000000e+00  1.030022e+07
25%    2.500000e+06  1.005252e+06  2.053014e+18  6.667000e+01  5.159950e+08
50%    5.000000e+06  5.100722e+06  2.053014e+18  1.653100e+02  5.306267e+08
75%    7.499999e+06  1.640001e+07  2.053014e+18  3.654600e+02  5.548916e+08
max    9.999999e+06  6.210003e+07  2.180737e+18  2.574070e+03  5.684226e+08

In [24]:


# Drop the 'Unnamed: 0' column
df.drop(columns=['Unnamed: 0'], inplace=True)
df.head(10)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
5,2019-11-01 00:00:01 UTC,view,1306894,2053013558920217191,computers.notebook,hp,360.09,520772685,816a59f3-f5ae-4ccd-9b23-82aa8c23d33c
6,2019-11-01 00:00:01 UTC,view,1306421,2053013558920217191,computers.notebook,hp,514.56,514028527,df8184cc-3694-4549-8c8c-6b5171877376
7,2019-11-01 00:00:02 UTC,view,15900065,2053013558190408249,NaN,rondell,30.86,518574284,5e6ef132-4d7c-4730-8c7f-85aa4082588f
8,2019-11-01 00:00:02 UTC,view,12708937,2053013553559896355,NaN,michelin,72.72,532364121,0a899268-31eb-46de-898d-09b2da950b24
9,2019-11-01 00:00:02 UTC,view,1004258,2053013555631882655,electronics.smartphone,apple,732.07,532647354,d2d3d2c6-631d-489e-9fb5-06f340b85be0

In [32]:
df.isnull().sum()

event_time             0
event_type             0
product_id             0
category_id            0
category_code    3302790
brand            1410463
price                  0
user_id                0
user_session           0
dtype: int64

In [33]:

# Fill missing values in 'category_code' with 'Unknown'
df['category_code'].fillna('Unknown', inplace=True)

# Fill missing values in 'brand' with 'Unknown'
df['brand'].fillna('Unknown', inplace=True)

In [34]:
df.isnull().sum()

event_time       0
event_type       0
product_id       0
category_id      0
category_code    0
brand            0
price            0
user_id          0
user_session     0
dtype: int64

In [44]:
df.head(10)

,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,2019-11-01 00:00:00+00:00,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,2019-11-01 00:00:00+00:00,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2019-11-01 00:00:01+00:00,view,17302664,2053013553853497655,Unknown,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,2019-11-01 00:00:01+00:00,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,2019-11-01 00:00:01+00:00,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2
5,2019-11-01 00:00:01+00:00,view,1306894,2053013558920217191,computers.notebook,hp,360.09,520772685,816a59f3-f5ae-4ccd-9b23-82aa8c23d33c
6,2019-11-01 00:00:01+00:00,view,1306421,2053013558920217191,computers.notebook,hp,514.56,514028527,df8184cc-3694-4549-8c8c-6b5171877376
7,2019-11-01 00:00:02+00:00,view,15900065,2053013558190408249,Unknown,rondell,30.86,518574284,5e6ef132-4d7c-4730-8c7f-85aa4082588f
8,2019-11-01 00:00:02+00:00,view,12708937,2053013553559896355,Unknown,michelin,72.72,532364121,0a899268-31eb-46de-898d-09b2da950b24
9,2019-11-01 00:00:02+00:00,view,1004258,2053013555631882655,electronics.smartphone,apple,732.07,532647354,d2d3d2c6-631d-489e-9fb5-06f340b85be0

In [52]:
# group by brands based on price 
df.groupby('brand')['price'].sum().sort_values(ascending=False).head(10)

brand
apple      7.941764e+08
samsung    3.994657e+08
Unknown    3.046949e+08
xiaomi     1.441544e+08
acer       6.625119e+07
lg         6.446852e+07
huawei     6.024926e+07
sony       4.994830e+07
lenovo     4.839956e+07
asus       4.128366e+07
Name: price, dtype: float64

In [51]:
# group by brands based on total price removed the unknown brands

# df_filtered = df[df['brand'] != 'Unknown']
# df_filtered.groupby('brand')['price'].sum().sort_values(ascending=False).head(10)

brand
apple      7.941764e+08
samsung    3.994657e+08
xiaomi     1.441544e+08
acer       6.625119e+07
lg         6.446852e+07
huawei     6.024926e+07
sony       4.994830e+07
lenovo     4.839956e+07
asus       4.128366e+07
oppo       3.959087e+07
Name: price, dtype: float64

In [38]:
# group by category_id based on avrage price

df.groupby(['category_id'])['price'].mean().sort_values(ascending=False).head(10)

category_id
2059484601444729123    1765.026331
2104564977263182827    1673.140000
2160912607672795565    1389.400968
2053013564523807647    1373.278156
2144356630513320518    1266.231528
2116907525235277959    1156.992389
2053013566310581247    1078.019815
2059484602216481097    1050.648924
2053013555724157349     951.283333
2053013560555995845     925.649067
Name: price, dtype: float64

In [39]:
# group by event type and brand combinations based on total price

df.groupby(['event_type','brand'])['price'].sum().sort_values(ascending=False).head(10)

event_type  brand
view        apple      7.475706e+08
            samsung    3.810269e+08
            Unknown    3.029100e+08
            xiaomi     1.403241e+08
            acer       6.545871e+07
            lg         6.341647e+07
            huawei     5.836018e+07
            sony       4.901969e+07
            lenovo     4.803033e+07
            asus       4.105378e+07
Name: price, dtype: float64

In [40]:
# groups the DataFrame by event type and counts the number of occurrences for each event type

df.groupby('event_type').count()

,event_time,product_id,category_id,category_code,brand,price,user_id,user_session
event_type,,,,,,,,
cart,121767,121767,121767,121767,121767,121767,121767,121767
purchase,147105,147105,147105,147105,147105,147105,147105,147105
view,9731128,9731128,9731128,9731128,9731128,9731128,9731128,9731128